#Created from jar:file:/D:/Dev/sources/knox-pac4j-demo/bin/gateway.jar!/META-INF/launcher.cfg
#Mon Jan 18 20:45:21 CET 2016
GATEWAY_HOME=${launcher.dir}/..
log4j.configuration=${GATEWAY_HOME}/conf/${launcher.name}-log4j.properties
main.class=org.apache.hadoop.gateway.GatewayServer
class.path=../conf;../lib/*.jar;../dep/*.jar;../ext;../ext/*.jar
